.content-container {
    background-color: #000;
    width: 100%;
    /* position: relative; */
    font-family: 'Lexend', sans-serif;
}

.container-fundo {
    position: relative;
    /*referência para o h1 */
    width: 100vw;

}

.container-fundo img {
    display: block;
    width: 100%;
    height: 450px;
}

/* Centraliza o conteúdo sobre a imagem */
.container-fundo .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* centraliza o texto */
    z-index: 2;
    width: 80%;
    /* evita texto muito largo em telas grandes */
}

.container-fundo h1,
h2 {
    /* position: absolute; */
    /* fica sobre a imagem */
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
    text-align: center;
}

.container-fundo h1 {
    top: 150px;
    left: 15%;
    font-size: 40px;

}

.container-fundo h2 {
    top: 150px;
    font-size: 30px;
}

.container-fundo span {
    color: var(--primary-color);
}

/* exercicio */

.detalhes-container h2{
    text-align: center;
    color: var(--text-color);
    font-size: 40px;
}

.exercicio-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.exercicio-visual img {
    width: 600px;
    border-bottom: 3px solid #fff;

}

.exercicio-visual p {
    font-size: 20px;
    margin: 5px 0 15px 0;
    color: var(--text-color);
}

.exercicio-visual span {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 30px;
}

/* --- */

.descricao {
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
    margin: 40px 167px;

}

.descricao h1{
    font-size: 30Px;
    border-bottom: 2px solid #fff
}

/* video */

.video-wrapper {
  margin-top: 20px;

}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);

}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 25%;
  width: 50%;
  height:50%;
  border: 0;
}
