.content-container {
    background-color: #000;
    width: 100%;
    /* position: relative; */

}

.container-fundo {
    position: relative;
    /*referência para o h1 */
    width: 100vw;

}

.container-fundo img {
    display: block;
    width: 100%;
}

/* Centraliza o conteúdo sobre a imagem */
.container-fundo .info {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* centraliza o texto */
    z-index: 2;
    width: 80%;
    /* evita texto muito largo em telas grandes */
}

.container-fundo h1,
h2 {
    position: absolute;
    /* fica sobre a imagem */
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
}

.container-fundo h1 {
    top: 150px;
    font-size: 40px;

}

.container-fundo h2 {
    top: 200px;
    font-size: 30px;

}

.container-fundo strong {
    color: var(--primary-color);
}


.jornada {
    position: relative;
}

.fundo-img {
    position: absolute;
    z-index: 0;
    margin: auto;
}

.jornada h3 {
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
    font-size: 30px;
    margin: 50px;
    border-bottom: 2px solid var(--primary-color);
    width: 28%;
    z-index: 1;
    /* acima da imagem */
}

.conteudo {
    margin: 130px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 102px;
    justify-content: center;
    z-index: 1;
}

.conteudo-p {
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
    font-size: 18px;
}

span {
    color: var(--primary-color);
}

.fundo {
    position: absolute;
    /* border: 1px solid blue; */
    margin-top: -75px;
}

.content-missaovisao {
    position: relative;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

h3 {
    font-size: 35px;
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
    text-align: center;
}

.conteudo-missaovisao {
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    font-family: 'Lexend', sans-serif;
    margin-bottom: 108px;

}

.conteudo-missaovisao img {
    /* border: 1px solid red; */
    width: 364px;
}


/* comunidade */

.container-comunidade {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color2);
    font-family: 'Lexend', sans-serif;
    margin-bottom: 108px;
}


.fundo2 img {
    width: 1438px;
    height: 1272px;
}

.overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.8) 0%,
            /* sombra forte em cima */
            rgba(0, 0, 0, 0) 30%,
            /* meio transparente */
            rgba(0, 0, 0, 0) 70%,
            /* continua transparente */
            rgba(0, 0, 0, 0.8) 100%
            /* sombra forte embaixo */
        );
    /* z-index: 1; */
}

.fundo2 {
    position: relative;
    /* width: 100%; */
}


.comunidades {
    position: absolute;
    top: 50%;
    /* centraliza verticalmente */
    left: 50%;
    transform: translate(-50%, -50%);
    /* centraliza exato */
    z-index: 2;
    background-color: #fff;
    border-radius: 24px;
    width: 809px;
    height: 1050px;

}


.titulo-comunidade {
    font-family: 'Lexend', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 24px 0 10px 0;
}

.card-comunidade {
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    justify-content: space-around;
    margin: 55px 0;

}

.content-comunidade {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 265px;
    /* border: 1px solid #7d7c7c; */
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.205);
    border-radius: 29px;
    justify-content: center;
    align-items: center;
}

.content-comunidade img {
    width: 64px;
    height: 64px;
    margin-top: 20px;
}

.texto {
    text-align: center;
    width: 260px;
    height: 114px;
    /* border: 1px solid red; */
    color: #7d7c7c;
}

/* ------- */

.container-final h3 {
    /* text-align:end; */
    margin: 50px;
    border-bottom: 2px solid var(--primary-color);
    width: 50%;
    /* border:1px solid #fff; */
}

.content-final p {
    font-size: 15px;
    color: var(--text-color);
    font-family: 'Lexend', sans-serif;
}

.content-final {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* border: 1px solid red; */
    padding: 40px 0;

}

.ticket {
    position: relative;
}

.ticket p {
    position: absolute;
    top: 15%;
    /* centraliza verticalmente */
    left: 52%;
    transform: translate(-50%, -50%);
    /* centraliza exato */
    z-index: 2;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color2);
    font-family: 'Lexend', sans-serif;
    width: 65%;
}

.ticket button {
    position: absolute;
    top: 50%;
    /* centraliza verticalmente */
    left: 50%;
    transform: translate(-50%, -50%);
    /* centraliza exato */
    z-index: 2;
    background-color: var(--primary-color);
    color: var(--text-color2);
    border: none;
    border-radius: 10px;
    padding: 8px 5px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    /* border: 1px solid red; */
    width: 60%;

}

.ticket button:hover{
    background-color: #000;
    color: var(--text-color);
}