.content-container {
    background-color: #000;
    width: 100%;
    /* position: relative; */
    font-family: 'Lexend', sans-serif;
}

.container-fundo {
    position: relative;
    /*referência para o h1 */
    width: 100vw;

}

.container-fundo img {
    display: block;
    width: 100%;
    height: 450px;
}

/* Centraliza o conteúdo sobre a imagem */
.container-fundo .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    /* centraliza o texto */
    z-index: 2;
    width: 80%;
    /* evita texto muito largo em telas grandes */
}

.container-fundo h1,
h2 {
    /* position: absolute; */
    /* fica sobre a imagem */
    font-family: 'Lexend', sans-serif;
    color: var(--text-color);
    text-align: center;
}

.container-fundo h1 {
    top: 150px;
    left: 15%;
    font-size: 40px;

}

.container-fundo h2 {
    top: 150px;
    font-size: 30px;
}

.container-fundo span {
    color: var(--primary-color);
}

/* exercicio */

.exercicio-visual{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.exercicio-visual img{
    width: 600px;
}

.exercicio-visual p{
    font-size: 20px;
    margin: 5px 0 15px 0;
    color: var(--text-color);
}

.exercicio-visual span {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 30px;
}
/* --- */
