<app-header></app-header>

<div class="content-container">
    <div class="container-fundo">
        <img src="assets/images/tela-exercicio/banner-exercicio.png" alt="">
        <div class="info">
            <h1>Confira Nossa Base de Exercícios</h1>
            <h2>Explore nossa base de dados, repleta de treinos e <span>evolução contínua</span></h2>
        </div>
    </div>
    <div class="detalhes-container" *ngIf="exercicio">
        <div class="exercicio-visual">
            <img [src]="exercicio.imagePath" alt="{{ exercicio.nome }}" class="exercicio-img" />
            <p class="agrupamento">
                agrupamento <br />
                <span>{{ exercicio.agrupamento| titlecase }}</span>
            </p>
        </div>

        <div class="descricao">
            <h1>Como Fazer</h1>
            <p><strong>Tipo:</strong> {{ exercicio.tipo | titlecase }}</p>
            <p>{{ exercicio.descricao }}</p>
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>
</div>

<app-footer></app-footer>