<section class="section">
<nav class="navbar">
    <div class="navbar-container">
        <div class="logo">
            <a href="/" class="navbar-logo">
                <img src="assets/images/logo.png" alt="logo" class="logo-image">
            </a>
        </div>
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="/sobre-nos">Sobre nós</a>
            </li>
            <li class="navbar-item">
                <a href="#planos">Planos</a>
            </li>
            <li class="navbar-item">
                <a href="/contato">Contato</a>
            </li>
            <li class="navbar-item">
                <a href="">Loja</a>
            </li>
            <li class="navbar-item">
                <a href="">Personais</a>
            </li>
        </ul>



        <div class="login-menu">
            <div class="login-icon">
                <img src="assets/images/user.png" alt="Login">
                <span>Login</span>
            </div>

            <div class="login-options">
                <a href="/login-usuario">Usuário</a>
                <hr>
                <a href="/login-personal">Administrador</a>
            </div>
        </div>


    </div>
</nav>
</section>